
spring.datasource.url=jdbc:mysql://localhost:3306/book_my_show
spring.datasource.username=root
spring.datasource.password=toor@123
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect